<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Todo App</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700"
      rel="stylesheet">
    <link rel="stylesheet" href="style.css"  media="screen" charset="utf-8">
  </head>
  <body>
    <div class="info">
      <img class="info__img" src="./eisenhower-matrix.jpg" alt="Eisenhower Matrix">
      <a class="info__more-inf" href="https://goal-life.com/page/method/matrix-eisenhower">
        Want more details?
      </a>
    </div>    
    <main class="main">
      <form id="form-new-task" class="main__form">
        <label class="main__label-new-task" for="new-task">Add Item</label>
        <div class="main__new-task-wrapper">
          <input id="input-new-task" class="main__input-new-task" type="text">
          <button class="main__button-add">Add</button>
        </div>
      </form>
      <h3 class="main__heading-3">Todo</h3>
      <ul id="incomplete-tasks">
        <li class="main__task-list">
          <input class="main__input-checkbox" type="checkbox">
          <label class="main__lable-task">Pay Bills</label>
          <input type="text" class="main__input-text input-text">
          <button class="main__button-edit">Edit</button>
          <button class="main__button-delete">
            <img class="delete-img" src="./remove.svg" alt="delete">
          </button>
        </li>
        <li class="edit-mode main__task-list">
          <input class="main__input-checkbox" type="checkbox">
          <label class="main__lable-task hidden-label">Go Shopping</label>
          <input class="main__input-text input-text" type="text" value="Go Shopping" >
          <button class="main__button-edit">Save</button>
          <button class="main__button-delete">
            <img class="delete-img" src="./remove.svg" alt="delete">
          </button>
        </li>
      </ul>
      <h3 class="main__heading-3">Completed</h3>
      <ul id="completed-tasks">
        <li class="main__task-list">
          <input class="main__input-checkbox" type="checkbox" checked>
          <label class="main__lable-task completed-tasks-label">See the Doctor</label>
          <input type="text" class="main__input-text input-text">
          <button class="main__button-edit">Edit</button>
          <button class="main__button-delete">
            <img  class="delete-img" src="./remove.svg" alt="delete">
          </button>
        </li>
      </ul>
    </main>
    <script src="app.js"></script>
  </body>
</html>