/* Basic Style */
body {
  background-color: #f8f8f8;
  color: #333;
  font-family: Lato, sans-serif;
}

.info {
  width: 500px;
  margin: 0 auto;
  display: block;
  text-align: right;
}

.info__img {
  width: 100%;
}

.info__more-inf {
  font-family: fantasy, cursive;
}

.main {
  display: block;
  width: 500px;
  margin: 0 auto 0;
}

.main__form {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.main__input-new-task,
.main__lable-task,
.main__input-text {
  width: 56%;
  display: inline-block;
  flex-grow: 1;
}

.main__new-task-wrapper {
  display: flex;
}

/*сброс стилей, опциональное использование*/
ul {
  margin: 0;
  padding: 0px;
}

/*сброс стилей, опциональное использование*/
li, 
h3 {
  list-style: none;
}

/*сброс стилей, опциональное использование*/
input,
button {
  outline: none;
}

.main__button-add,
.main__button-edit,
.main__button-delete {
  background: none;
  border: 0px;
  color: #888;
  font-size: 15px;
  width: 60px;
  font-family: Lato, sans-serif;
  cursor: pointer;
}

.main__button-add:hover,
.main__button-edit:hover,
.main__button-delete:hover {
  color: #3a3A3a;
}

/* Heading */
.main__heading-3,
.main__label-new-task {
  color: #333;
  font-weight: 700;
  font-size: 15px;
  border-bottom: 2px solid #333;
  padding: 30px 0 10px;
  margin: 0;
  text-transform: uppercase;
}

.input-text,
.main__input-new-task {
  margin: 0;
  font-size: 18px;
  line-height: 18px;
  height: 21px;
  padding: 0 9px;
  border: 1px solid #dDd;
  background: #FFF;
  border-radius: 6px;
  font-family: Lato, sans-serif;
  color: #888;
}

.input-text:focus {
  color: #333;
}

/* New Task */
.main__label-new-task {
  display: block;
  margin: 0 0 20px;
}

.main__input-new-task {
  width: 318px;
}

/* Task list */
.main__task-list {
  overflow: hidden;
  padding: 20px 0;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main__task-list > * {
  vertical-align: middle;
}

.main__task-list > .main__input-checkbox {
  margin: 0 10px;
}

.main__task-list > label {
  padding-left: 10px;
  box-sizing: border-box;
  font-size: 18px;
  width: 226px;
}

.main__task-list > .input-text {
  width: 226px;
}

.delete-img {
  height: 2em;
  transform: rotateZ(45deg);
  transition: transform 200ms ease-in;
}

.delete-img:hover {
  transform: rotateZ(0);
}

/* Completed */
.completed-tasks-label {
  text-decoration: line-through;
  color: #888;
}

/* Edit Task */
.input-text {
  display: none;
}

.edit-mode .input-text {
  display: inline-block;
  width: 224px;
}

.hidden-label {
  display: none;
}

@media (max-width: 768px) {

.info { 
  text-align: center;
}

}